logging.pattern.level = trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %5p
logging.level.web=DEBUG
logging.level.io.opentelemetry=DEBUG
logging.level.root=INFO


# Adding for tracing

