logging.pattern.console =%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([${spring.application.name},%X{traceId},%X{spanId}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m %n%wEx
logging.level.web=DEBUG
logging.level.io.opentelemetry=DEBUG
logging.level.root=INFO


# Adding for tracing
JAEGER_AGENT_HOST=tempo.tracing.svc
JAEGER_AGENT_PORT=14250
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_SAMPLER_MANAGER_HOST_PORT=tempo.tracing.svc:14250
JAEGER_REPORTER_LOG_SPANS=true

